# maven-ws-prototype

./: README.md  pom.xml
jboss7-ear/: pom.xml
jboss7-ejb/: pom.xml
jboss7-ejb/src/main/java/com/company/jaxws/ejb/service/: RandomGenerator.java  RandomGeneratorService.java
jboss7-war/: pom.xml
jboss7-war/src/main/java/com/company/jaxws/servlet/service/: Calculator.java  CalculatorService.java
jboss7-war/src/main/webapp/: index.html
jboss7-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
