<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jboss7-all</artifactId>
    <groupId>jboss7-all</groupId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>jboss7-ear</module>
        <module>jboss7-ejb</module>
        <module>jboss7-war</module>
    </modules>

    <properties>
        <version.war.plugin>2.4</version.war.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.jar.plugin>2.5</version.jar.plugin>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.surefire.plugin>2.17</version.surefire.plugin>
        <version.ejb>3.1</version.ejb>
        <version.jboss.bom>1.0.7.Final</version.jboss.bom>
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
        <version.jdk>1.7</version.jdk>
        <version.junit>4.11</version.junit>
        <version.jaxws.rt>2.2.8</version.jaxws.rt>
        <version.jboss.ejb.api>1.0.2.Final</version.jboss.ejb.api>
        <version.spring>3.1.1.RELEASE</version.spring>
        <version.cglib>2.2.2</version.cglib>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>jboss7-all</groupId>
                <artifactId>jboss7-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>jboss7-all</groupId>
                <artifactId>jboss7-war</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${version.jaxws.rt}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.spec.javax.ejb</groupId>
                <artifactId>jboss-ejb-api_3.1_spec</artifactId>
                <version>${version.jboss.ejb.api}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Spring Framework-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${version.cglib}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>

